; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
monitor_speed = 115200
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.2.0
	crankyoldgit/IRremoteESP8266@^2.8.6
	heman/AsyncMqttClient-esphome@^2.1.0
board_build.filesystem = littlefs
build_src_filter = +<*> -<.git/> -<vue>
build_type = debug
monitor_filters = esp8266_exception_decoder
